<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funniest Woman</title>
    <link rel="stylesheet" href="still.css">



</head>
<body>
<div id=FirstView>
    <div id="Headerback"><h1 id="header">Funniest Women</h1></div>
    <div id="Loading"></div>
    <div id="NotFoundText"></div>
</div>
<div id="Disclaimer"></div>
<div id="SocialMedia"></div>
</body>
</html>
